<!doctype html>
<html lang="en">
  <head>
    <title>edmondksleung.github.io</title>
  </head>
  <body>
    <h1>Edmond Leung</h1>
    <img src="images/edmond.JPEG" alt="A photo of Edmond Leung">
    <strong><br>Hi everyone, my name is Edmond Leung and I am currently taking my last term of CST at BCIT.<br>
      I enrolled in CST hoping to learn multiple computer science languages as well as adding a few projects into my portfolio.<br>
      I enjoy Python, Swift, C and developing in the iOS environment. On top of CST, I work part-time at<br>
      the Costco Tire Center just across the bridge. Working there gives me a nice mental break after school to get my mind<br>
      of my studies. My hobbies include snowboarding in the winter, playing golf and collecting watches.<br><br>
      It's been a busy and stressful 2 years but I'm very thankful for all the friends and professors I have met<br>
      at BCIT that support each and every day. I look forward to completing my diploma in December and beginning my<br>
      professional career in computer science.<br><br>
    </strong>
    <b>Term 4 Courses</b>
    <ul>
      <li><a href="comp_4537/COMP4537">COMP 4537</a></li>
      <li>COMP 4800</li>
      <li>COMP 4977</li>
      <li>COMP 4976</li>
      <li>BLAW 3600</li>
    </ul>
  </body>
</html>